# Jersey2-Guice3-JPA2

./: LICENSE  README.md  pom.xml
src/main/java/ar/com/jengibre/jersey2guice3jpa2/controller/: UserController.java
src/main/java/ar/com/jengibre/jersey2guice3jpa2/misc/: Application.java  GuiceModule.java  JPAInitializer.java
src/main/java/ar/com/jengibre/jersey2guice3jpa2/model/: User.java
src/main/java/ar/com/jengibre/jersey2guice3jpa2/service/: UserService.java  UserServiceImpl.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: web.xml
